# Disable DNS server
port=0

# Enable ProxyDHCP
dhcp-range=${IPXE_SERVER_IP},proxy
log-dhcp

# TFTP server
enable-tftp
tftp-root=/tftp

# Use EFI version of ipxe by default
dhcp-boot=ipxe.efi

# Detect BIOS only machines
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe

# Detect ipxe requests
dhcp-match=set:ipxe,175
dhcp-boot=tag:ipxe,${IPXE_SCRIPT_URL}

# PXE menu
pxe-prompt="Press F8 for boot menu", 3
pxe-service=X86PC, "Boot from network (UEFI)", ipxe.efi
pxe-service=X86PC, "Boot from network (BIOS)", undionly.kpxe
pxe-service=X86PC, "Boot from local hard disk", 0
